NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

NEXT_PUBLIC_HOST_URL=http://localhost:3000

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

DATABASE_URL=

AUTHN_RP_ID=localhost
AUTHN_EXPECTED_ORIGIN=http://localhost:3000

ONE_SIGNAL_REST_API_KEY=
NEXT_PUBLIC_ONE_SIGNAL_SAFARI_WEB_ID=
NEXT_PUBLIC_ONE_SIGNAL_APP_ID=

ENABLE_DB_LOGGING=
ENABLE_CONSOLE_LOGGING=
